RewriteEngine On


# Force HTTPS
RewriteCond %{HTTPS} off 
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.html [NC]
ErrorDocument 404 https://www.adafri.com/

# Force HTTPS
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)(?!\.html)$ [NC]
RewriteRule ^ https://www.%1%{REQUEST_URI} [NE,L,R=301]


#  Redirect html extension from URL
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME}\.html -f
# RewriteRule ^(.*)\.html$ $1 [NC,L]
# ErrorDocument 404 https://www.adafri.com/


RewriteCond %{REQUEST_URI} ^\/[a-zA-Z_-]+$
RewriteRule ^(.*)$ $1.html [NC,L]
ErrorDocument 404 https://www.adafri.com/



{
    "Statement": [
        {
            "Sid": "RedirectAllRequestsTo",
            "Effect": "Allow",
            "Action": "s3:RedirectAllRequestsTo",
            "Resource": "arn:aws:s3:::adafri",
            "Condition": {
                "StringEquals": {
                    "aws:sourceVpc": "vpc-1a2b3c4d"
                }
            },
            "RedirectAllRequestsTo": {
                "HostName": "adafri.com"
            }
        }
    ]
}

<RoutingRules>
  <RoutingRule>
    <Condition>
      <HttpErrorCodeReturnedEquals>404</HttpErrorCodeReturnedEquals>
    </Condition>
    <Redirect>
      <Protocol>https</Protocol>
      <HostName>adafri.com</HostName>
      <ReplaceKeyPrefixWith>/</ReplaceKeyPrefixWith>
    </Redirect>
  </RoutingRule>
</RoutingRules>

